
<view class='pa-30'>

  <view class='bz'>
    <view style='height:60rpx'>
      <view class="avatar">
        <open-data type="userAvatarUrl" mode="aspectFill"></open-data>
      </view>
    </view>
    <form bindsubmit="formSubmit" report-submit="true">
      <!-- <view class='fo-28 ma-t10 bold'>帮助内容(必填):</view>
      <view class='border pa-20 ma-t20'>
        <textarea class='fo-28' name='des' value='{{des}}' style='height:{{msg.tagsFilter.length==0?200:100}}rpx' placeholder='请输入详细的帮助信息'></textarea>
        <view class='panel-start wrap'>
          <view class='tags' wx:for="{{msg.tagsFilter}}" data-index='{{index}}' bindtap='tagsClick'>{{item.label}}</view>
        </view>
      </view> -->
      <!-- <view class='panel-between border-b pa-t30 pa-b10 ' wx:if="{{title == '校园跑腿'}}">
        <view class='fo-28 bold'>取货地点(必填):</view>
        <input class='text-right fo-28'  name='qi'  placeholder='输入取货地点'></input>
      </view> -->
      <!-- <view class='pa-t30 pa-b30 panel-between item-center border-b' data-path='/pages/mine/address/address?choose=1' bindtap='navTo'>
          <view class='fo-30'>帮助地点(必选)</view>
          <view class='panel-end item-center'>
            <view class='fo-30 fo-g'>{{address ? address:'请选择地址'}}</view>
            <image src='/img/right.png' class='icon-30 ma-l20'></image>
          </view>
        </view> -->
        <view class="contract" wx:for="{{contractList}}">
   <view class='panel-between border-b pa-t30 pa-b10'>
        <view class='fo-28 bold'>合同编号:</view>
        <input class='text-right fo-28' type='digit' disabled="true" name='price' value="{{item.contract_no}}" placeholder='输入金额(元)'></input>
      </view>
      <view class='panel-between border-b pa-t30 pa-b10'>
        <view class='fo-28 bold'>合同名称:</view>
        <input class='text-right fo-28' type='digit' name='price' disabled="true" value="{{item.productname}}" placeholder='输入金额(元)'></input>
      </view>

     <view class='panel-between border-b pa-t30 pa-b10'>
        <view class='fo-28 bold'>合同数量:</view>
        <input class='text-right fo-28' type='digit' name='price' disabled="true" value="{{item.quantity}}" placeholder='输入金额(元)'></input>
      </view>
        <view class='panel-between border-b pa-t30 pa-b10'>
        <view class='fo-28 bold'>开始时间:</view>
        <input class='text-right fo-28' type='digit' name='price' disabled="true" value="{{item.starttime}}" placeholder='输入金额(元)'></input>
      </view>
        <view class='panel-between border-b pa-t30 pa-b10'>
        <view class='fo-28 bold'>结束时间:</view>
        <input class='text-right fo-28' type='digit' name='price' disabled="true" value="{{item.endtime}}" placeholder='输入金额(元)'></input>
      </view>
     

      <view class='panel-between border-b pa-t30 pa-b10' wx:if="{{item.type=='周期合同'}}">
        <view class='fo-28 bold'>时间段:</view>
        <input class='text-right fo-28' type='digit' name='price'  value="{{item.starttime +'~'+ item.endtime}}" placeholder='输入金额(元)'></input>
      </view>
         <view class='panel-between border-b pa-t30 pa-b10' wx:if="{{item.type=='按次合同'}}">
        <view class='fo-28 bold'>次数:</view>
        <input class='text-right fo-28' type='digit' name='price' value="{{item.left +'/'+item.total}}"  placeholder='输入金额(元)'></input>
      </view>
      <view class='fo-26 text-center fo-g ma-t30' >相关信息</view>
      
      </view>
        
      <button class='btns' wx:if="{{contractList && showSubBtn}}" bindtap="subscribeOnce">订阅合同到期提醒</button>
      <view wx:if="{{contractList && contractList.length>0 && showSubBtn}}">未订阅或已经提醒，如想继续接受合同到期提醒，请再次订阅</view>
      
      <button class='btns ' wx:if="{{contractList  && contractList.length>0 && !showSubBtn}}" bindtap="back">返回首页</button>
        
        <view wx:if="{{!contractList || contractList.length==0 }}">当前公司没有合同</view>
    </form>
    
  </view>
  <!-- <view class='panel-center item-center'>
    <view class='fo-28 fo-b text-center '>费用参考</view>
    <view class='fo-28 fo-b text-center ma-l30'>代理商入口</view>
  </view> -->

</view>

<van-dialog id="van-dialog" />



