<!-- <web-view src="{{url}}"></web-view> -->
<view class='pa-l30 pa-r30 fo-28 fo-g text-center'></view>
<view class='pa-30'>

  <view class='bz'>
    <view style='height:60rpx'>
      <view class="avatar">
        <open-data type="userAvatarUrl" mode="aspectFill"></open-data>
      </view>
    </view>
    <form bindsubmit="formSubmit" report-submit="true">
      <!-- <view class=' pa-b20  panel-between item-center border-b' bindtap='chooseFile'>
        <view class='fo-30'>添加打印原件</view>
        <view class='day' wx:if="{{!file}}">+</view>
        <view wx:if="{{file}}" class='ell fo-28 text-right' style='width:300rpx'>{{file.filename}}</view>
      </view> -->
      <!-- <view class='pa-t30 pa-b20 panel-between item-center border-b'>
        <view class='fo-30'>原件号码</view>
        <input class='fo-30 text-right' name="no" style='width:450rpx' placeholder='(原件上传后会生成原件号码)'></input>
      </view> -->

      <view class='pa-t30 pa-b30 panel-between item-center border-b' data-path='/pages/area/area' >
        <view class='fo-30'>开票单位</view>
        <view class='panel-end item-center'>
          <view class='fo-30 fo-g'>{{apply.company? apply.company.accountname:'请选择'}}</view>
          <image src='/img/right.png' class='icon-30 ma-l20'></image>
        </view>
      </view>

        <view class='pa-t30 pa-b30 panel-between item-center border-b' data-path='/pages/mine/address/address?from=form' bindtap='navTo'>
        
        <view class='fo-30 flex-1' ><view class="color-1" wx:if="{{apply.type=='专票'||apply.type=='代开专票'}}">*</view>对方单位</view>
        <view class='panel-end item-center'>
          <view class='fo-30 fo-g'>{{apply.company1 ? apply.company1.accountname:'从通讯录选择'}}</view>
          <image src='/img/right.png' class='icon-30 ma-l20'></image>
        </view>
      </view>
        <view class='pa-t30 pa-b20 panel-between item-center border-b'>
        <view class='fo-30 flex-1'><view class="color-1" wx:if="{{apply.type=='专票'||apply.type=='代开专票'}}">*</view>单位电话</view>
        <input class='fo-30 text-right' name="des" data-type='phone' bindinput="applycomplete" value="{{apply.phone}}" placeholder='对方单位电话'></input>
      </view> 
       <view class='pa-t30 pa-b20 panel-between item-center border-b'>
        <view class='fo-30 flex-1'><view class="color-1" wx:if="{{apply.type=='专票'||apply.type=='代开专票'}}">*</view>单位地址</view>
        <input class='fo-30 text-right' name="des" data-type='address' bindinput="applycomplete" value="{{apply.address}}" placeholder='对方单位地址'></input>
      </view> 
      <view class='pa-t30 pa-b20 panel-between item-center border-b'>
        <view class='fo-30 flex-1'><view class="color-1" wx:if="{{apply.type=='专票'||apply.type=='代开专票'}}">*</view>开户行</view>
        <input class='fo-30 text-right' name="des" data-type='bank' bindinput="applycomplete" value="{{apply.bank}}" placeholder='对方单位开户行'></input>
      </view> 
       <view class='pa-t30 pa-b20 panel-between item-center border-b'>
        <view class='fo-30 flex-1'><view class="color-1" wx:if="{{apply.type=='专票'||apply.type=='代开专票'}}">*</view>开户行账号</view>
        <input class='fo-30 text-right' name="des" data-type='bankaccount' bindinput="applycomplete" value="{{apply.bankaccount}}" placeholder='对方单位开户行账号'></input>
      </view> 
     

      <view class='pa-t30 pa-b30 panel-between item-center border-b'  data-title='票据种类' bindtap="onClick">
        <view class='fo-30'>票据种类</view>
        <view class='panel-end item-center'>
          <view class='fo-30 fo-g'>{{!apply.type?'请选择':apply.type}}</view>
          <image src='/img/right.png' class='icon-30 ma-l20'></image>
        </view>
      </view>

<van-share-sheet
  show="{{ showShare }}"
  title="{{title}}"
  options="{{ options }}"
  bind:select="onSelect"
  bind:close="onClose"
/>    

<view class='pa-t30 pa-b30 panel-between item-center border-b'  data-title='开票项(最多8项)'>
<view class='fo-30'>开票项</view>
<view class='panel-end item-center'>
  <view class='fo-30 fo-g'>(相同流水号在同一张发票上)</view>
</view>
</view>
<van-collapse value="{{ activeNames }}" accordion bind:change="onItemChange">
      <van-collapse-item wx:for='{{ItemList}}' wx:key="index" title="项目({{index+1}})" name='{{index+1}}'>


          
          <picker mode="selector" data-index='{{index}}'  range="{{FapiaoList}}"  bindchange="bindtaxChange">
           <view class='pa-t30 pa-b20 panel-between item-center border-b'  >
            
             <view class='fo-26'>流水号</view>
        <input class='fo-26 text-right' bindinput="confirmitemList" data-index='{{index}}'  data-name="taxno" placeholder="填写流水"  value="{{item.taxno}}" ></input>
            
         </view>
            </picker>

     <view class="border-b">
      <view class='pa-t30 pa-b20 panel-between item-center '  >
        <view class='fo-26 flex-1'><view class="color-1" >*</view>项目名</view>
        <input class='fo-26 text-right' bindinput="confirmitemList" data-index='{{index}}'  data-name="name" placeholder="填写项目名"  value="{{item.name}}" ></input>
         
        </view>
        <view wx:if="{{searchlist.length>0&&currentindex==index}}">
         <view wx:for="{{searchlist}}"  >
          <view class='searchitem fo-26' bindtap="confirmname1"  data-value="{{item.name}}">{{item.name}}</view>
           </view>
           </view>
        </view>  
              <view class='pa-t30 pa-b20 panel-between item-center border-b'  >
        <view class='fo-26'>规格型号</view>
        <input class='fo-26 text-right' bindinput="confirmitemList" data-index='{{index}}'  data-name="model" placeholder="填写规格型号" bindfocus="clearsearchlist"  value="{{item.model}}" ></input>
         </view>

          <view class='pa-t30 pa-b20 panel-between item-center border-b'  >
        <view class='fo-26'>单位</view>
        <input class='fo-26 text-right' bindinput="confirmitemList" data-index='{{index}}'  data-name="unit" placeholder="填写单位" bindfocus="clearsearchlist"    value="{{item.unit}}" ></input>
         </view>
           <view class='pa-t30 pa-b20 panel-between item-center border-b'  >
        <view class='fo-26 flex-1'><view class="color-1" >*</view> 单价</view>
        <input class='fo-26 text-right' bindinput="confirmitemList" data-index='{{index}}'   data-name="unitprice" placeholder="填写单价" bindfocus="clearsearchlist"    value="{{item.unitprice}}" ></input>
         </view>
              <view class='pa-t30 pa-b20 panel-between item-center border-b'  >
        <view class='fo-26 flex-1'><view class="color-1" >*</view> 数量</view>
        <input class='fo-26 text-right' bindinput="confirmitemList" data-index='{{index}}'     data-name="number" placeholder="填写数量"  value="{{item.number}}" ></input>
         </view>
          
          <view class='pa-t30 pa-b20 panel-between item-center border-b'  >
            <view class='fo-26'>对应金额</view>
            <input class='fo-26 text-right' bindinput="confirmitemList" data-index='{{index}}' data-name="money" placeholder="总金额" value="{{item.money}}"  ></input>
           
          </view>
          
        <picker mode="multiSelector"  data-index='{{index}}'  range="{{ multiArray}}"  bindcolumnchange="bindMultiPickerColumnChange" bindchange="bindtaxRateChange">
           <view class='pa-t30 pa-b20 panel-between item-center border-b'  >
                <view class='fo-26 flex-1'><view class="color-1" >*</view>税率</view>
                <input class='fo-26 text-right' bindinput="confirmitemList" data-index='{{index}}'  data-name="tax" disabled="true" placeholder="请选择税率"  value="{{item.tax}}%" ></input>
            </view>
        </picker>
      

      <view class='pa-t30 pa-b20 panel-between item-center border-b'  >
        <view class='fo-26'>备注</view>
        <input class='fo-26 text-right' bindinput="confirmitemList" data-index='{{index}}'  data-name="remark" placeholder="填写备注"  value="{{item.remark}}" ></input>
        </view>
      <view class='additem-small'   data-index='{{index}}' bindtap="deleteitem" >
        删除此项
      </view>
          
      </van-collapse-item>
</van-collapse>

<view class='additem'  bindtap="additem" >
 添加开票项
</view>
        
      <!-- <view class='pa-t30 pa-b20 panel-between item-center border-b'>
        <view class='fo-30'>开票项目</view>
        <input class='fo-30 text-right' bindinput='pageInput' name="page" type='number' placeholder=''></input>
      </view>
          <view class='pa-t30 pa-b20 panel-between item-center border-b'>
        <view class='fo-30'>开票金额</view>
        <input class='fo-30 text-right' bindinput='pageInput' name="page" type='number' placeholder=''></input>
      </view>-->
      <view class='pa-t30 pa-b20 panel-between item-center border-b'>
        <view class='fo-30'>备注</view>
        <input class='fo-30 text-right' name="des" data-type='remark' bindinput="applycomplete" value="{{apply.remark}}" placeholder='发票备注信息'></input>
      </view> 

        <view class='pa-t30 pa-b30 panel-between item-center border-b'  data-title='取件方式' bindtap="onClick" >
        <view class='fo-30 flex-1'><view class="color-1" >*</view> 取件方式</view>
        <view class='panel-end item-center'>
          <view class='fo-30 fo-g'>{{apply.expressway ?apply.expressway:'请选择'}}</view>
          <image src='/img/right.png' class='icon-30 ma-l20'></image>
        </view>
      </view>


    <van-collapse value="{{ activeNames2 }}" accordion='true'  bind:change="onItemChange2" wx:if="{{apply.expressway=='邮寄'}}">
      <view style="margin-left: 15px">
          <view class='pa-t30 pa-b30 panel-between item-center border-b' data-path='/pages/mine/chooseaddress/chooseaddress?oid={{apply.company1.id}}' bindtap='navTo'>
            <view class='fo-26'>对方单位（地址）</view>
            <view class='panel-end item-center'>
              <view class='fo-26 fo-g'>点击选择</view>
              <image src='/img/right.png' class='icon-30 ma-l20'></image>
            </view>
          </view>
           <view class='pa-t30 pa-b20 panel-between item-center border-b'  >
               <view class='fo-26 flex-1'><view class="color-1" >*</view>姓名</view>
              <input class='fo-26 text-right' name="des" data-type='receipt' bindinput="applycomplete" value="{{apply.receipt}}" placeholder=''></input>
            
          </view>
           <view class='pa-t30 pa-b20 panel-between item-center border-b'  >
               <view class='fo-26 flex-1'><view class="color-1" >*</view> 电话</view>
              <input class='fo-26 text-right' name="des" data-type='receiptel'  type="number" bindinput="applycomplete" value="{{apply.receiptel}}" placeholder=''></input>
            
          </view>
          <picker mode="region"   bindchange="bindRegionChange">
           <view class='pa-t30 pa-b20 panel-between item-center border-b'  >
                <view class='fo-26 flex-1'><view class="color-1" >*</view> 地区</view>
              <input class='fo-26 text-right' name="des" disabled="true" data-type='area' bindinput="applycomplete" value="{{apply.area}}" placeholder=''></input>
            
          </view>
          </picker>
           <view class='pa-t30 pa-b20 panel-between item-center border-b'  >
                <view class='fo-26 flex-1'><view class="color-1" >*</view> 详细地址</view>
              <input class='fo-26 text-right' name="des" data-type='addressdetail' bindinput="applycomplete" value="{{apply.addressdetail}}" placeholder=''></input>
            
          </view>
      
           <view class='pa-t30 pa-b20 panel-between item-center border-b'  >
                <view class='fo-26'>邮政编码</view>
              <input class='fo-26 text-right' name="des" data-type='shipcode' bindinput="applycomplete" value="{{apply.shipcode}}" placeholder=''></input>
            
          </view>
      </view>  
    </van-collapse>
 
    <view class='pa-t30 pa-b30 panel-between item-center border-b'  data-title='付款方式' bindtap="onClick" wx:if="{{apply.expressway=='邮寄'&&apply.area!=''&&apply.area!=undefined}}"  >
        <view class='fo-30 flex-1'><view class="color-1" >*</view>付款方式</view>
        <view class='panel-end item-center'>
          <view class='fo-30 fo-g'>{{apply.paytype ?apply.paytype:'请选择'}}</view>
          <image src='/img/right.png' class='icon-30 ma-l20'></image>
        </view>
      </view>

      <view class='pa-t30 pa-b20 panel-between item-center border-b' wx:if="{{apply.expressway=='邮寄'&&apply.paytype=='寄付'}}" >
        <view class='fo-30'>快递费用</view>
        <view class='fo-30 fo-g'>{{apply.expressmoney}}</view>
    
      </view>
      

 <!-- <van-collapse value="{{ activeNames1 }}" accordion='true'  bind:change="onItemChange1">
  <van-collapse-item title="其他" name="1"  value ="法人相关">-->
       <view class='pa-t30 pa-b20 panel-between item-center border-b'  >
           <view class='fo-30'>开票人</view>
          <input class='fo-30 text-right' name="des" data-type='drawer' bindinput="applycomplete" value="{{apply.drawer}}" placeholder=''></input>
        
      </view>
       <view class='pa-t30 pa-b20 panel-between item-center border-b'  >
           <view class='fo-30'>复核人</view>
          <input class='fo-30 text-right' name="des" data-type='Checker' bindinput="applycomplete" value="{{apply.Checker}}" placeholder=''></input>
        
      </view>
       <view class='pa-t30 pa-b20 panel-between item-center border-b'  >
            <view class='fo-30'>收款人</view>
          <input class='fo-30 text-right' name="des" data-type='payee' bindinput="applycomplete" value="{{apply.payee}}" placeholder=''></input>
        
      </view>
        
<!--<view class='pa-t30 pa-b20 panel-between item-center border-b'  >-->
<!--    <van-uploader>-->
<!--      <van-button type="primary" accept="all" max-count="1">上传附件</van-button>-->
<!--    </van-uploader>-->
<!--</view>-->
        

<view class='pa-t30 pa-b20 panel-between item-center border-b'  >
    <view wx:if="{{(apply.id==null || apply.id=='') && tempFilePaths!=null && tempFilePaths[0]}}">
        {{tempFilePaths[0].name}}
    </view>
    <view wx:if="{{apply.id!='' && apply.attachment}}">{{apply.attachment}}</view>
</view>
        

<!--<view class='pa-t30 pa-b20 panel-between item-center border-b'  >-->
<!--    <view class='additem'  bindtap="chooseMessageFile" >-->
<!--     文件上传-->
<!--    </view>-->
<!--</view>-->
        
<view style="text-align: center;margin: 25px">
    <button class="mini-btn" style="background: linear-gradient(to right top,#6183dd,#6e42d3);width:40%;" type="primary" size="mini" bindtap="chooseMessageFile">文件上传</button>
    <button class="mini-btn" style="background: linear-gradient(to right top,#6183dd,#6e42d3);width:40%;margin-left: 10%" type="primary" size="mini" bindtap="delFile">删除</button>
</view>
  <!-- </van-collapse-item>

</van-collapse>-->
      <!-- <view class='text-center fo-26 fo-g ma-t30'>黑白
       
        <text class='fo-m'>{{price[1]}}元/张</text> 跑路费
        <text class='fo-m'>{{price[2]}}元</text>
      </view>
      <view class='fo-26 fo-g text-center'>{{msg.des}}</view>
      <view class='fo-26 text-center ma-t30'>需支付</view>
      <view class='text-center fo-40 bold ma-t20 fo-m'>{{total_fee}}
        <text class='fo-26'>元</text> </view> -->
      <view class="panel-between">   
       <button class='btns-40-30 ' data-status='审核中' bindtap="submit">申请开票</button>
      <button class='btns-40-30 ' data-status='暂存' bindtap="submit">暂存</button>
      <!-- <button class='btns-40 ' data-status='加急' bindtap="submit">申请开票(加急)</button>-->
        <button class='btns-40-30-del'  wx:if="{{apply.id!=''&&apply.id!=undefined&&apply.status=='暂存'}}" bindtap="del">删除</button>
      </view>
        
    </form>
  </view>
</view>

<van-notify id="van-notify" />

<van-dialog id="van-dialog" />


<van-dialog
  use-slot
  title="自定义税率"
  show="{{ show }}"
  show-cancel-button
  bind:cancel="onClose"
  bind:confirm="onConfirm"
>
 <input  style="text-align:center" bindinput="bindinputItemListIndex" placeholder="请输入自定义税率"/>
</van-dialog>
