.day{
  width: 100rpx;
  height: 100rpx;
  border: 1px dotted #e1e1e1;
  line-height: 100rpx;
  text-align: center;
  font-size: #888
}

.bz{
  padding: 30rpx;
  box-shadow: 0 0 10rpx 6rpx rgba(0, 0, 0, 0.07);
  border-radius: 10rpx;
  margin-top: 80rpx
}
.avatar{
  width: 130rpx;
  height: 130rpx;
  border-radius: 130rpx;
  overflow: hidden;
  margin: auto;
  position: relative;
  top: -100rpx;
  border: 6rpx solid #FFCC66;
  background-color: #FFCC66
}

.fo-b{
  margin-top: 50rpx;
  color: #6699CC
}

.pannel-item{
  box-shadow: 0px 0px 2px #e1e1e1;
  padding: 3px;
  margin-top: 10px;
}

.additem{
  line-height: 60rpx;
text-align: center;
color: #fff;
font-size: 20rpx;
border-radius: 100rpx;
background: linear-gradient(to right top,#6183dd,#6e42d3);
margin: 0 auto;
width: 50%;
margin-top: 10rpx;

}

.additem-small{
line-height:50rpx;
text-align: center;
color: #fff;
font-size:20rpx;
border-radius: 100rpx;
background: linear-gradient(to right top,#eb7474,#e01b35);
margin: 0 auto;
width: 40%;
margin-top: 10rpx;
}

.flex-1{
  display: flex;
}