<!-- <view style="height:150rpx">
  <view style='background-image:url({{list.avatar_url}})' class='bggs'></view>
</view> -->
<view class='pa-l30 pa-r30 ' style='position:relative;margin:5px' >
  <view class='panel ra-10 shadow'>
      <view class='panel-start item-center'>
        <!-- <image class='avatar' src='{{list.avatar_url}}' mode='aspectFill'></image> -->
        <view class='ma-l30'>
            <view class='fo-28 fo-g '>{{message.title}}</view>
            <view class='fo-26' style="word-break: break-all;padding-top: 5px">{{message.content}}</view>
            <view class='fo-24 fo-g' style="padding-top: 5px">{{message.sendTime}}</view>
        </view>
      </view>
  </view>
</view>

