

  <van-tabs active="{{ active }}" bind:click="onClick">
   <van-tab wx:for='{{tag}}' title="{{item.name}}"></van-tab>
</van-tabs>


<!--这里是筛选条件-->

 <view class='pa-30 panel-around' style='padding-bottom:0' wx:if="{{info}}">
  <view class='text-center'>
    <view class='fo-30 bold'>{{info.totalmoney==null?0:info.totalmoney}} <text class='fo-24 '>元</text></view>
    <view class='fo-26 fo-g'>总金额</view>
  </view>
  <view class='text-center'>
    <view class='fo-30 bold'>{{info.leftmoney==null?0:info.leftmoney}} <text class='fo-24 '>元</text></view>
    <view class='fo-26 fo-g'>余额</view>
  </view>
  <view class='text-center'>
    <view class='fo-30 bold'>{{info.count}} <text class='fo-24 '>元</text></view>
    <view class='fo-26 fo-g'>快递次数</view>
  </view>
</view> 
<view class="pa-30">
  <view class='titem' wx:for="{{list}}">
    <view data-path='/pages/order/detail/detail?orderid={{item.f_id}}' data-names='id' bindtap='navTo'>
      <view class='panel-between'>
        <view class='panel-start item-center' style="width:75%">
          <!-- <image src='{{item.avatar_url}}' class='avatar' mode='aspectFill'></image> -->
          <view class='ma-l20' style="width: 100%;">
            <!-- <view class='fo-30 bold'>开票编号:{{item.f_salesorder_no}}</view> -->
            <view wx:if="{{item.f_title=='运费扣除'}}">
            <view class='fo-26 fo-g'>开票单位:{{item.name}}</view>
            <view class='fo-26 fo-g'>对方单位:{{item.name1}}</view>
            </view>
            <view wx:if="{{item.f_title=='余额充值'}}">
             <view class='fo-26 fo-g'>充值单位:{{item.name}}</view>
            
            </view>
          </view>
        </view>
        <view class='state ste4'>{{item.f_title}}</view>
     
      </view>
      <!-- <view style='margin-left:80rpx'>
        <view class='fo-28 ma-t10'>{{item.des}}</view>
        <view class='fo-26 ma-t10 fo-g' wx:if="{{item.qi != '' && item.qi != 'undefined' && item.qi != null}}">起点: {{item.qi}}</view>
        <view class='fo-26 ma-t10 fo-t'>目的地: {{item.mu}}</view>
      </view> -->
    </view>
    <view class='panel-start-20 item-center ma-t10'>
      <view class='fo-26 fo-g width-77'>时间:{{item.date}}</view>
      
       <view class='bzBtn ma-l30' data-index='{{index}}'  wx:if='' bindtap='takeIt'>{{item.f_directtion*item.f_money}}</view>
      <view class='bzBtn3 ma-l30'  data-id='{{item.id}}' wx:if="{{item.f_sostatus=='开具中'}}" bindtap='cancel'>等待10人</view>
      <view class='bzBtn2 ma-l30'  data-title='{{item.title}}' wx:if="{{item.f_sostatus=='已开具'||item.status=='待确认'}}" data-id='{{item.id}}' data-price='{{item.total_fee}}' >查看详情</view>
      <view class='bzBtn4 ma-l30' data-id='{{item.f_id}}'  wx:if="{{item.f_sostatus=='暂存'}}" bindtap='comfirm'>继续编辑</view> 
    </view>
    <view class='panel-start-20 item-center ma-t10'>    
        <!-- <view class='fo-26 fo-g width-77'></view> -->
        <view class="width-77">
        <view class='state ste4 '>{{item.f_directtion*item.f_money}}</view>
        </view>
      <view class='bzBtn2 ma-l30'  wx:if='{{item.f_order_id!=null}}'  data-id='{{item.f_order_id}}' bindtap="deatail" >查看详情</view>
     
    </view>
  </view>
</view>

<view class='text-center' wx:if="{{list.length == 0 }}">
  <image src='/img/none.png' style='width:180rpx;height:180rpx'></image>
  <view class='fo-g fo-26 text-center'>-- 暂无数据 --</view>
</view>

<view class="panel-center item-center" wx:if="{{end==false&&load==false}}" style='margin-top:20rpx'>
  <view class="three-quarters-loader">Loading</view>
  <view class="loading-txt">加载中...</view>
</view> 

<view class="panel-center item-center" wx:if="{{end==true&&list.length>0}}" style='padding:30rpx;padding-top:0 '>
  <view class='fg1'></view>
  <view class='fg2'>我是有底线的</view>
  <view class='fg1'></view>
</view>

<view class='dobtn'  bindtap='showPopup' >查询</view>

<van-popup show="{{ show }}" bind:close="onClose"  position="top" >
<view class="padd">
  <picker mode="date"  value  bindchange="bindStarttimeDateChange" >
  <view class='pa-t30 pa-b30 panel-between item-center border-b' >
        <view class='fo-30'>开始时间</view>
        
        <view class='panel-end item-center'>
          <view class='fo-30 fo-g'>{{starttime!=''? starttime:'请选择'}}</view>
          <image src='/img/right.png' class='icon-30 ma-l20'></image>
        </view>
       
  </view>
 </picker>
   <picker mode="date"  value   bindchange="bindEndtimeDateChange"  >
   <view class='pa-t30 pa-b30 panel-between item-center border-b' >
        <view class='fo-30'>结束时间</view>
        
        <view class='panel-end item-center'>
          <view class='fo-30 fo-g'>{{endtime!=''? endtime:'请选择'}}</view>
          <image src='/img/right.png' class='icon-30 ma-l20'></image>
        </view>
       
  </view>
 </picker>
  
    <view class='pa-t30 pa-b30 panel-between item-center border-b' >
        <view class='fo-30'>单位名称</view>
        
        <input class='fo-30 text-right' name="des" data-type='remark' bindinput="companyname" value="{{companyname}}"  placeholder='对方单位名称'></input>
       
  </view>
   <button class='btns-40 ' style="margin-bottom:20px"  bindtap="submit">确定</button>
   <button class='btns-40 ' style="margin-bottom:20px"  bindtap="del">置空</button>
  </view>

</van-popup>






