<view class="pa-l30 pa-r30">
  <!-- <view class='pa-t30 pa-b30 border-b panel-between item-center' data-path='/pages/mine/chooseaddress/chooseaddress' bindtap='navTo'>
    <view class='panel-start item-center'>
      <image src='/img/l1.png' class='icon-35'></image>
      <view class='fo-30 ma-l20'>选择楼栋</view>
    </view>
    <view class='panel-end item-center'>
      <view class='fo-30 fo-g'>{{address ? address:'点击选择'}}</view>
      <image src='/img/right.png' class='icon-30 ma-l20'></image>
    </view>
  </view> -->
    <view class="jiexi" wx:if="{{detail.id==''||detail.id==undefined}}">
     <textarea class="textarea-jiexi" bindinput="bindinputtextarea" placeholder="在此粘贴公司相关信息">
     </textarea>
     <button class="button-jiexi" bindtap="companyinfostatic">  解析</button>
    
    </view>

    <view class='pa-t30-1 pa-b30-1 border-b  item-center'>
    <view class='panel-start item-center'>
      <!-- <image src='/img/d5.png' class='icon-35'></image> -->
      <view class='fo-30 ma-l20'>企业名称</view>
       <view class='required'>*</view>
    </view>
    <!--bindblur="GetCompanyInfo"   bindconfirm="GetCompanyInfo"-->
      <input class='fo-30 fo-g text-center' value='{{detail.name}}'  disabled="{{(detail.id==''||detail.id==undefined)?false:true}}"   data-name='name' bindinput='bInput' placeholder='请输入企业名称'></input>
     <view wx:for="{{searchlist}}" wx:if="{{searchlist.length>0}}" >
        <view class='searchitem fo-26' bindtap="confirmname"  data-name="{{item.f_companyname}}">{{item.f_companyname}}</view>
     </view>
  </view>

    <view class='pa-t30-1 pa-b30-1 border-b  item-center'>
    <view class='panel-start item-center'>
      <!-- <image src='/img/d5.png' class='icon-35'></image> -->
      <view class='fo-30 ma-l20'>社会信用代码</view>
       <view class='required'>*</view>
    </view>
    
      <input class='fo-30 fo-g text-center'  disabled="{{(detail.id==''||detail.id==undefined)?false:true}}"    bindfocus="GetCompanyInfo" value='{{detail.code}}'  data-name='code' bindinput='bInput' placeholder='纳税人识别号或统一社会信用代码'></input>
  
  </view>
  
   <view class='pa-t30-1 pa-b30-1 border-b  item-center'>
    <view class='panel-start item-center'>
      <!-- <image src='/img/d5.png' class='icon-35'></image> -->
      <view class='fo-30 ma-l20'>地址</view>
       
    </view>
    
      <input class='fo-30 fo-g text-center' value='{{detail.address}}'  data-name='address' bindinput='bInput' placeholder='请输入企业注册地址'></input>
  
  </view>
     <view class='pa-t30-1 pa-b30-1 border-b  item-center'>
    <view class='panel-start item-center'>
      <!-- <image src='/img/d5.png' class='icon-35'></image> -->
      <view class='fo-30 ma-l20'>电话</view>
       
    </view>
    
      <input class='fo-30 fo-g text-center' value='{{detail.phone}}'  type="number" data-name='phone' bindinput='bInput' placeholder='请输入企业注册电话'></input>
  
  </view>
     <view class='pa-t30-1 pa-b30-1 border-b  item-center'>
    <view class='panel-start item-center'>
      <!-- <image src='/img/d5.png' class='icon-35'></image> -->
      <view class='fo-30 ma-l20'>开户行</view>
       
    </view>
    
      <input class='fo-30 fo-g text-center'  value='{{detail.bank}}'  data-name='bank' bindinput='bInput' placeholder='请输入企业开户行名称'></input>
  
  </view>

   <view class='pa-t30-1 pa-b30-1 border-b  item-center'>
    <view class='panel-start item-center'>
      <!-- <image src='/img/d5.png' class='icon-35'></image> -->
      <view class='fo-30 ma-l20'>银行账号</view>
       
    </view>
    
      <input class='fo-30 fo-g text-center' value='{{detail.account}}'  data-name='account' bindinput='bInput' placeholder='请输入企业开户账号'></input>
  
  </view>



  <van-collapse value="{{ activeNames }}" accordion='true'  bind:change="onItemChange">
  <van-collapse-item title="收件地址" name="1"  value ="">
  <view class="pannel-item" wx:for='{{ItemList}}'>
     <view class='pa-t30 pa-b20 panel-between item-center border-b'  >
        <view class='fo-26'>收件人</view>
        <input class='fo-26 text-right' bindinput="confirmitemList" data-index='{{index}}'  data-name="receipt" placeholder=""  value="{{item.receipt}}" ></input>
         </view>
      <view class='pa-t30 pa-b20 panel-between item-center border-b'  >
        <view class='fo-26'>收件电话</view>
        <input class='fo-26 text-right' bindinput="confirmitemList"  type="number" data-index='{{index}}' data-name="receiptel" placeholder="" value="{{item.receiptel}}"  ></input>
       
      </view>
        <picker mode="region"  data-index='{{index}}'  bindchange="bindRegionChange">
    <view class="picker">
      <view class='pa-t30 pa-b20 panel-between item-center border-b'  >
        <view class='fo-26'>收件地区</view>
        
       <view class='fo-30 fo-g'>{{item.receiptarea?item.receiptarea:'请选择地区'}}</view>        
    </view>
 
       <!-- <input class='fo-26  text-right' bindinput="confirmitemList"  data-index='{{index}}' data-name="receiptarea" value="{{item.receiptarea}}"  placeholder=""  ></input>-->
      </view>
       </picker>
       <view class='pa-t30 pa-b20 panel-between item-center border-b'  >
        <view class='fo-26'>收件地址</view>
        <input class='fo-26  text-right' bindinput="confirmitemList"  data-index='{{index}}' data-name="receiptaddress" value="{{item.receiptaddress}}"  placeholder=""  ></input>
      </view>
       <view class='pa-t30 pa-b20 panel-between item-center border-b'  >
        <view class='fo-26'>邮政编号</view>
        <input class='fo-26  text-right' bindinput="confirmitemList"  data-index='{{index}}' data-name="receiptecode" value="{{item.receiptecode}}"  placeholder=""  ></input>
      </view>
         <view class='pa-t30 pa-b30 panel-end item-center'>
      <view class='fo-26 fo-g'>是否设为默认地址</view>
      <switch checked='{{item.f_defaultflag==0?true:false}}' bindchange='dchange'  data-index='{{index}}' color='#0099ff' class='ma-l20'></switch>
         </view> 
      <view class='additem-small'   data-index='{{index}}' bindtap="deleteitem" >
        删除此项
      </view>
    </view>   
  </van-collapse-item>

      <view class='additem'  bindtap="additem" >
         添加收件地址
      </view>
</van-collapse>
    
<!-- <view  class="" >
  <view class='fo-26'>公司信息图片</view>
   <van-uploader file-list="{{ fileList }}"   deletable="{{ true }}"  bind:after-read="afterRead"  bind:delete="afterdelete" /> 
</view> -->
  





  <view class='pa-30'>
    <button class='btns' bindtap='submit'>保存</button>
  </view>
</view>


<van-notify id="van-notify" />
<van-dialog id="van-dialog" />
