/* pages/mine/addressinfo/addressinfo.wxss */
.required{
  color: red;
}

.text-center{
  text-align: center;
  box-shadow: 0px 0px 3px #e1e1e1;
  margin-top: 10px;
}

.additem{
  line-height: 60rpx;
text-align: center;
color: #fff;
font-size: 20rpx;
border-radius: 100rpx;
background: linear-gradient(to right top,#6183dd,#6e42d3);
margin: 0 auto;
width: 50%;
margin-top: 10rpx;

}

.additem-small{
  line-height:40rpx;
text-align: center;
color: #fff;
font-size:15rpx;
border-radius: 100rpx;
background: linear-gradient(to right top,#6183dd,#6e42d3);
margin: 0 auto;
width: 50%;
margin-top: 10rpx;
}