/* pages/mine/addressinfo/addressinfo.wxss */
.required{
  color: red;
}

.text-center{
  text-align: center;
  box-shadow: 0px 0px 3px #e1e1e1;
  margin-top: 10px;
}

.additem{
  line-height: 60rpx;
text-align: center;
color: #fff;
font-size: 20rpx;
border-radius: 100rpx;
background: linear-gradient(to right top,#6183dd,#6e42d3);
margin: 0 auto;
width: 50%;
margin-top: 10rpx;

}

.additem-small{
  line-height:40rpx;
text-align: center;
color: #fff;
font-size:15rpx;
border-radius: 100rpx;
background: linear-gradient(to right top,#6183dd,#6e42d3);
margin: 0 auto;
width: 50%;
margin-top: 10rpx;
}
.searchitem{
  text-align: center;
  padding: 5px 0;
  margin-top: 10px;

}

.jiexi{
  display: flex;
  align-items: center;
}
.textarea-jiexi{
  box-shadow: 0px 0px 5px #e1e1e1;
  font-size: 15px;
  padding: 20rpx;
  height: 50px;
  margin-top: 5px;
}

.button-jiexi{
  background: linear-gradient(to right top,#6183dd,#6e42d3);
  width: 50px;
  font-size: 10px;
  color: white;
  height: 30px;
  line-height: 30px;
  background: linear-gradient(to right top,#6183dd,#6e42d3);
width: 91px;
font-size: 10px;
color: white;
height: 30px;
line-height: 30px;
margin-bottom: 5px;
margin-left: 8px;

}

.padd-1{
  padding:  0 20px;
}

.chaxunbutton{
  background: linear-gradient(to right top,#6183dd,#6e42d3);
  position: relative;
  right: 0;
  margin-left: 55%;
  font-size: 25rpx;
  padding: 5px 12px;
  color: white;
  border-radius: 5px;  
}

.right-area{
  display: flex;
  flex-direction: column;
}