<view class="bbf panel-between">
  <view wx:for="{{tag}}" class='bbf-item ' data-index='{{index}}' bindtap='changeTag'>
    <view class='fo-28 lh-90 text-center {{index == flag ? "bold fo-t":"fo-g"}}'>{{item}}</view>
    <view class='botn' wx:if="{{index == flag}}"></view>
  </view>
</view>

<!--这里是筛选条件-->
<view style='height:90rpx'></view>
<van-dropdown-menu  wx:if='{{flag==3}}'  >
  <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" bind:change="itemchange" />
</van-dropdown-menu>
<!-- <view class='pa-30 panel-around' style='padding-bottom:0' wx:if="{{flag == 2}}">
  <view class='text-center'>
    <view class='fo-30 bold'>{{anlysis.completeTotalByMonth}} <text class='fo-24 '>单</text></view>
    <view class='fo-26 fo-g'>本月完成</view>
  </view>
  <view class='text-center'>
    <view class='fo-30 bold'>{{anlysis.getFeeMonth}} <text class='fo-24 '>元</text></view>
    <view class='fo-26 fo-g'>本月收益</view>
  </view>
</view> -->
<view class="pa-30">
  <view class='titem' wx:for="{{list}}">
    <view data-id='{{item.id}}'  data-path='/pages/order/detail/detail' data-names='id' bindtap='navTo'>
      <view class='panel-between'>
        <view class='panel-start item-center'>
          <!-- <image src='{{item.avatar_url}}' class='avatar' mode='aspectFill'></image> -->
          <view class='ma-l20'>
            <view class='fo-30 bold'>开票编号{{item.serino}}</view>
            <view class='fo-26 fo-g'>开票单位:{{item.conpany.name}}</view>
            <view class='fo-26 fo-g'>对方单位:{{item.conpany1.name}}</view>
            <view class='fo-26 fo-g'>驳回理由:{{item.conpany1.name}}</view>
            <view class='fo-26 fo-g'>等待时间:{{item.conpany1.name}}</view>
          </view>
        </view>
        <view class='state {{item.state== 0 ?"ste4":item.state== 1 ? "ste1":item.state== 2 ? "ste2":item.state == 3?"ste3":"ste5"}}'>{{item.status}}</view>
      </view>
      <!-- <view style='margin-left:80rpx'>
        <view class='fo-28 ma-t10'>{{item.des}}</view>
        <view class='fo-26 ma-t10 fo-g' wx:if="{{item.qi != '' && item.qi != 'undefined' && item.qi != null}}">起点: {{item.qi}}</view>
        <view class='fo-26 ma-t10 fo-t'>目的地: {{item.mu}}</view>
      </view> -->
    </view>
    <view class='panel-start-20 item-center ma-t10'>
      <view class='fo-26 fo-g width-77'>申请时间:{{item.applytime}}</view>
      <!-- <view class='state ste4'>具体操作</view> -->
       <view class='bzBtn ma-l30' data-index='{{index}}' wx:if="{{item.status=='审核中'}}" data-openid='{{item.openid}}' data-formid='{{item.form_id}}'  bindtap='takeIt'>审核失败</view>
      <view class='bzBtn3 ma-l30'  data-id='{{item.id}}' wx:if="{{item.status=='开具中'}}" bindtap='cancel'>等待10人</view>
      <view class='bzBtn2 ma-l30'  data-title='{{item.title}}' wx:if="{{item.status=='已开具'||item.status=='待确认'}}" data-id='{{item.id}}' data-price='{{item.total_fee}}' bindtap='pay'>查看详情</view>
      <view class='bzBtn4 ma-l30' data-id='{{item.id}}'  wx:if="{{item.status=='暂存'}}" bindtap='comfirm'>继续编辑</view> 
    </view>
  </view>
</view>

<view class='text-center' wx:if="{{list.length == 0 && !load }}">
  <image src='/img/none.png' style='width:180rpx;height:180rpx'></image>
  <view class='fo-g fo-26 text-center'>-- 暂无数据 --</view>
</view>
<!-- <view class="panel-center item-center" wx:if="{{load}}" style='margin-top:20rpx'>
  <view class="three-quarters-loader">Loading</view>
  <view class="loading-txt">加载中...</view>
</view> -->

<view class="panel-center item-center" wx:if="{{!load && total == list.length && total != 0}}" style='padding:30rpx;padding-top:0 '>
  <view class='fg1'></view>
  <view class='fg2'>我是有底线的</view>
  <view class='fg1'></view>
</view>