<view class="bbf panel-between">
  <view wx:for="{{tag}}" class='bbf-item ' data-index='{{index}}' bindtap='changeTag'>
    <view class='fo-28 lh-90 text-center {{index == flag ? "bold fo-t":"fo-g"}}'>{{item}}</view>
    <view class='botn' wx:if="{{index == flag}}"></view>
  </view>
</view>

<!--这里是筛选条件-->
<view style='height:90rpx'></view>
<van-dropdown-menu  wx:if='{{flag==4}}'  >
  <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" bind:change="itemchange" />
</van-dropdown-menu>
<!-- <view class='pa-30 panel-around' style='padding-bottom:0' wx:if="{{flag == 2}}">
  <view class='text-center'>
    <view class='fo-30 bold'>{{anlysis.completeTotalByMonth}} <text class='fo-24 '>单</text></view>
    <view class='fo-26 fo-g'>本月完成</view>
  </view>
  <view class='text-center'>
    <view class='fo-30 bold'>{{anlysis.getFeeMonth}} <text class='fo-24 '>元</text></view>
    <view class='fo-26 fo-g'>本月收益</view>
  </view>
</view> -->
<view class="pa-30">
  <view class='titem' wx:for="{{list}}">
    <view data-path='/pages/order/detail/detail?orderid={{item.f_id}}' data-names='id' bindtap='navTo'>
      <view class='panel-between'>
        <view class='panel-start item-center' style="width:75%">
          <!-- <image src='{{item.avatar_url}}' class='avatar' mode='aspectFill'></image> -->
          <view class='ma-l20' style="width: 100%;">
            <view class='fo-30 bold'>开票编号:{{item.f_salesorder_no}}</view>
            <view class='fo-26 fo-g'>开票单位:{{item.f_accountname}}</view>
            <view class='fo-26 fo-g'>对方单位:{{item.f_account_name}}</view>
            <view class='fo-26 fo-g max-60'  wx:if="{{item.f_approvestatus=='审核不通过'||item.f_approvestatus=='审核有疑问'}}" >驳回理由:{{item.f_reason}}</view>
            <view class='fo-26 fo-g' wx:if="{{item.f_sostatus=='开具中'}}">等待时间:{{item.conpany1.name}}</view>
             <view class='fo-26 fo-g' >收件方式:{{item.f_express_type}}</view>
            <view class='fo-26 fo-g color-1'  wx:if='{{item.f_confirm_status=="待确认"}}' >点击查看详情,进行发票确认</view>
             <view class='fo-26 fo-g' wx:if="{{item.f_sostatus=='已开具'&&item.f_confirm_status!='待确认'}}">收件状态:{{item.f_express_status}}</view>
            <view class='fo-26 fo-g color-1 ' wx:if="{{item.f_sostatus=='已开具'&&item.f_express_status=='待取件'&&item.f_express_type=='自取'&&item.f_cancelstatus!='待作废'}}">温馨提示:请尽快前来取件</view>
           <view class='fo-26 fo-g color-1 ' wx:if="{{item.f_cancelstatus=='待作废'}}">温馨提示:正在申请作废中</view>
          </view>
        </view>
        <view wx:if='{{item.f_urgent=="是"}}' class='state ste4'>{{item.f_sostatus}}(急)</view>
        <view wx:if='{{item.f_urgent!="是"}}' class='state ste5'>{{item.f_sostatus}}</view>
      </view>
      <!-- <view style='margin-left:80rpx'>
        <view class='fo-28 ma-t10'>{{item.des}}</view>
        <view class='fo-26 ma-t10 fo-g' wx:if="{{item.qi != '' && item.qi != 'undefined' && item.qi != null}}">起点: {{item.qi}}</view>
        <view class='fo-26 ma-t10 fo-t'>目的地: {{item.mu}}</view>
      </view> -->
    </view>
    <view class='panel-start-20 item-center ma-t10'>
      <view class='fo-26 fo-g width-77'>申请时间:{{item.operationtime}}</view>
      <!-- <view class='state ste4'>具体操作</view> -->
       <view class='bzBtn ma-l30' data-index='{{index}}' wx:if="{{item.f_sostatus=='审核中'&&item.f_approvestatus!=null&&item.f_approvestatus!=''}}"   bindtap='takeIt'>{{item.f_approvestatus}}</view>
      <view class='bzBtn3 ma-l30'  data-id='{{item.id}}' wx:if="{{item.f_sostatus=='开具中'}}" bindtap='cancel'>等待10人</view>
      <view class='bzBtn2 ma-l30'  data-title='{{item.title}}' wx:if="{{item.f_sostatus!='暂存'&&item.f_sostatus!='开具中'&&(item.f_approvestatus!='审核有疑问'&&item.f_approvestatus!='审核不通过')}}"  data-path='/pages/order/detail/detail?orderid={{item.f_id}}'  bindtap='navTo' >查看详情</view>
      <view class='bzBtn4 ma-l30' data-id='{{item.f_id}}'  wx:if="{{item.f_sostatus=='暂存'}}" bindtap='comfirm'>继续编辑</view> 
    </view>
  </view>
</view>

<view class='text-center' wx:if="{{list.length == 0 }}">
  <image src='/img/none.png' style='width:180rpx;height:180rpx'></image>
  <view class='fo-g fo-26 text-center'>-- 暂无数据 --</view>
</view>

<view class="panel-center item-center" wx:if="{{end==false&&load==false}}" style='margin-top:20rpx'>
  <view class="three-quarters-loader">Loading</view>
  <view class="loading-txt">加载中...</view>
</view> 

<view class="panel-center item-center" wx:if="{{end==true&&list.length>0}}" style='padding:30rpx;padding-top:0 '>
  <view class='fg1'></view>
  <view class='fg2'>我是有底线的</view>
  <view class='fg1'></view>
</view>




<view class='dobtn'  bindtap='showPopup' >查询</view>

<van-popup show="{{ show }}" bind:close="onClose"  position="top" >
<view class="padd">
  <picker mode="date"  value  bindchange="bindStarttimeDateChange" >
  <view class='pa-t30 pa-b30 panel-between item-center border-b' >
        <view class='fo-30'>开始时间</view>
        
        <view class='panel-end item-center'>
          <view class='fo-30 fo-g'>{{starttime!=''? starttime:'请选择'}}</view>
          <image src='/img/right.png' class='icon-30 ma-l20'></image>
        </view>
       
  </view>
 </picker>
   <picker mode="date"  value   bindchange="bindEndtimeDateChange"  >
   <view class='pa-t30 pa-b30 panel-between item-center border-b' >
        <view class='fo-30'>结束时间</view>
        
        <view class='panel-end item-center'>
          <view class='fo-30 fo-g'>{{endtime!=''? endtime:'请选择'}}</view>
          <image src='/img/right.png' class='icon-30 ma-l20'></image>
        </view>
       
  </view>
 </picker>
  
    <view class='pa-t30 pa-b30 panel-between item-center border-b' >
        <view class='fo-30'>单位名称</view>
        
        <input class='fo-30 text-right' name="des" data-type='remark' bindinput="companyname" value="{{companyname}}"  placeholder='对方单位名称'></input>
       
  </view>

  <view class='pa-t30 pa-b30 panel-between item-center border-b' >
        <view class='fo-30'>开票金额</view>
        
        <input class='fo-30 text-right' name="des" type="number" data-type='remark' bindinput="ordermoney" value="{{ordermoney}}"  placeholder='输入金额'></input>
       
  </view>

    <picker mode="selector"  range="{{array}}"  bindchange="bindCondtionDateChange" >
  <view class='pa-t30 pa-b30 panel-between item-center border-b' >
        <view class='fo-30'>开票金额条件</view>
        
        <view class='panel-end item-center'>
          <view class='fo-30 fo-g'>{{ condition!=''? condition:'请选择'}}</view>
          <image src='/img/right.png' class='icon-30 ma-l20'></image>
        </view>
       
  </view>
 </picker>
<!--   <button class='btns-40 ' style="margin-bottom:20px"  bindtap="sure">确定</button>-->
<!--   <button class='btns-40 ' style="margin-bottom:20px"  bindtap="del">置空</button>-->
    
    <view style="text-align: center;margin: 25px">
        <button class="mini-btn" style="background: linear-gradient(to right top,#6183dd,#6e42d3);width:30%;" type="primary" size="mini" bindtap="del">重置</button>
        <button class="mini-btn" style="background: linear-gradient(to right top,#6183dd,#6e42d3);width:30%;margin-left: 10%" type="primary" size="mini" bindtap="sure">确定</button>
    </view>
  </view>

</van-popup>
