<van-search
  value="{{ value }}"
  shape="round"
  background="#6183dd"
  placeholder="请输入企业名称或者社会信用代码"
  bind:search="onSearch"
  bind:change="onChange"
/>  
<view class="pa-30">


  <view class='panel shadow ra-10 ma-b30' wx:for="{{list}}" wx:key="{{index}}" data-index='{{index}}' bindtap='{{choose == 1 ? "chooseIt":""}}'>
    <view class='fo-30'> 企业名称:{{item.accountname }}</view>
     
     <view class='fo-30'>社会信用代码 :{{item.accountcode }}</view>
<!--     <view class='fo-30'>开户银行 :{{item.bank }}</view>-->
<!--      <view class='fo-30'>银行账号 :{{item.bankaccount}}</view>    -->
    <view class='panel-between item-center ma-t20'>
      <view>
        <!-- <view class='panel-start item-center' wx:if="{{item.id == defId}}">
          <icon size="14" type='success' color='#0099ff'></icon>
          <view class='ma-l20 fo-24' style='color:#0099ff'>默认地址</view>
        </view> -->
      </view>
      <view class='panel-end item-center'   >
        <view class='panel-start item-center' data-index='{{index}}' catchtap='bj'>
          <image src='/img/bj.png' class='icon-30'></image>
          <view class='fo-26 ma-l10'>查看</view>
        </view>
<!--        <view class='panel-start item-center ma-l30' wx:if="{{from=='form'}}" data-index='{{index}}' catchtap='del'>-->
<!--          <image src='/img/ljt.png' class='icon-30'></image>-->
<!--          <view class='fo-26 ma-l10' style='color:#ff6666' >删除</view>-->
<!--        </view>-->
        <view class='panel-start item-center ma-l30' wx:if="{{from=='index'}}" data-id='{{item.id}}' data-index='{{index}}' catchtap='fast'>
          <image src='/img/sh1.png' class='icon-30'></image>
          <view class='fo-26 ma-l10'  >快速开票</view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class='text-center' wx:if="{{list.length == 0 }}">
  <image src='/img/none.png' style='width:180rpx;height:180rpx'></image>
  <view class='fo-g fo-26 text-center'>-- 暂无数据 --</view>
</view>

<view class="panel-center item-center" wx:if="{{end==false&&load==false}}" style='margin-top:20rpx'>
  <view class="three-quarters-loader">Loading</view>
  <view class="loading-txt">加载中...</view>
</view> 

<view class="panel-center item-center" wx:if="{{end==true&&list.length>0}}" style='padding:30rpx;padding-top:0 '>
  <view class='fg1'></view>
  <view class='fg2'>我是有底线的</view>
  <view class='fg1'></view>
</view>

<view wx:if="{{companyid!=''}}" class='btnns' style="font-size: 18px" data-path='/pages/mine/addressinfo/addressinfo' bindtap='navToAdd'>新增</view>


<van-dialog id="van-dialog" />


<van-action-sheet
  show="{{ show }}"
  actions="{{ actions }}"
  bind:close="onClose"
  bind:select="onSelect"
   description="选择一个开票单位"
/>
