
<!-- <view> -->
<view class="container">
  <view class="wechatapp">
    <!-- <image class="header" src="/images/wechatapp.png"></image> -->
    <view class="header">
      <open-data class="" type="userAvatarUrl"></open-data>
    </view>
  </view>
  <view class='pa-30'>
    <view class='panels ra-20'>
      
      <input class='bgg ra-10' type='number' maxlength='11' data-name='phone' bindinput='ddinput' value='{{phone}}' placeholder='账号(必填)'></input>
      
      <input class='bgg ra-10 ma-t30' type='number' maxlength='6' data-name='password' bindinput='ddinput' value='{{password}}' placeholder='密码'></input> 
      

    </view>
    <!-- <view class="fo-26 ma-t30 fo-w text-center " style='margin-top:100rpx'>获得你的公开信息（昵称、头像等）</view> -->
    <button class="login-btn ma-t30" openType="getUserInfo" lang="zh_CN" bindgetuserinfo="authorLogin">登录</button>

  </view>
  
  
</view>
<!-- </view> -->

<van-notify id="van-notify" />


<van-popup show="{{ show }}" bind:close="onClose"  position="top" >
<view class="padd"> 
    <van-search
  value="{{ value }}"
  shape="round"
  background="#6e42d3"
  placeholder="请输入客户电话或名称,然后点击下方列表"
  bind:search="onSearch"
  bind:change="onChange"
/>  

 <view class='pa-t30 pa-b30 panel-between item-center border-b' wx:for="{{list}}" wx:if="{{item.show==true||item.show==undefined}}"   data-index='{{index}}' bindtap="loginbyphone">
      
        <view class='fo-30'>{{item.lastname}}</view>       
        <view class='panel-end item-center'>
          <view class='fo-30 fo-g'>{{item.phone}}</view>
          <!-- <image src='/img/right.png' class='icon-30 ma-l20'></image> -->
        </view>
    
  </view>
  
    <!-- <view style="text-align: center;margin: 25px">
        <button class="mini-btn" style="background: linear-gradient(to right top,#6183dd,#6e42d3);width:30%;" type="primary" size="mini" bindtap="del">重置</button>
        <button class="mini-btn" style="background: linear-gradient(to right top,#6183dd,#6e42d3);width:30%;margin-left: 10%" type="primary" size="mini" bindtap="sure">确定</button>
    </view> -->
  </view>

</van-popup>


<van-dialog id="van-dialog" />