<view style="height:150rpx">
  <view style='background-image:url({{list.avatar_url}})' class='bggs'></view>
</view>
<view class='pa-l30 pa-r30 ' style='position:relative;' >
  <view class='panel ra-10 shadow'>
    <view class="panel-between">
      <view class='panel-start item-center'>
        <!-- <image class='avatar' src='{{list.avatar_url}}' mode='aspectFill'></image> -->
        <view class='ma-l30'>
          <view class='fo-36 bold '>开票编号:{{detail.serino}}</view>
          <view class='fo-26 fo-g'>开票单位:{{detail.company.name}}</view>
             <view class='fo-26 fo-g'>对方单位:{{detail.company1.name}}</view>
        </view>
      </view>
      <view class='state {{list.state== 0 ?"ste4":list.state== 1 ? "ste1":list.state== 2 ? "ste2":list.state == 3?"ste3":"ste5"}}'>{{detail.status}}</view>
    </view>
     <!-- <view class='w-20 border-b ma-t30'></view> -->
     <view class='fo-30 ma-t30'>相关信息</view>
    <view class='fo-26 ma-t30 fo-g'>票据种类：{{list.qi}}</view>
    <view class='fo-26 ma-t30 fo-g'>开票人：{{list.qi}}</view>
    <view class='fo-26 ma-t30 fo-g'>复核人：{{list.qi}}</view>
    <view class='fo-26 ma-t30 fo-g'>收款人：{{list.qi}}</view>
    <view class='fo-26 ma-t30 fo-g'>取件方式：{{list.mu}}</view>
    <view class='fo-26 ma-t30 fo-g'>备注：{{list.mu}}</view>
   
    <view class='fo-30 ma-t30'>开票明细</view>
    <view class='fo-26 ma-t30 fo-g'>开票项：{{list.qi}}</view>
    <view class='fo-26 ma-t30 fo-g'>开票金额：{{list.mu}}</view>
    <view class='fo-26 ma-t30 fo-g'>税率：{{list.mu}}</view>



    <view class='fo-30 ma-t30'>收件信息</view>
    <view class='fo-26 ma-t30 fo-g'>运费：{{list.mu}}</view>
    <view class='fo-26 ma-t30 fo-g' >收件人：{{list.qi}}</view>
    <view class='fo-26 ma-t30 fo-g'>收件电话：{{list.mu}}</view>
    <view class='fo-26 ma-t30 fo-g'>收件地址：{{list.mu}}</view>
    <view class='fo-26 ma-t30 fo-g'>收件邮编：{{list.mu}}</view>
    <view class='state ste4 ma-t30'>确认收货</view>


 
    <view class='panel-end' style='height:30rpx'>
      <view class='cri2 panel-center item-center' style='background-color:rgb(51, 153, 255);box-shadow: 0 0 10rpx 0 rgb(51, 153, 255)' data-type='dphone' bindtap='makePhoneCall'>
        <view class='text-center'>
          <image src='/img/pjh.png' class='icon-30'></image>
          <view class='fo-20 fo-w'>短号</view>
        </view>
      </view>
      <view class='cri2 panel-center item-center'  data-type='phone' bindtap='makePhoneCall'>
        <view class='text-center'>
          <image src='/img/pjh.png' class='icon-30'></image>
          <view class='fo-20 fo-w'>手机号</view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- <view class='panel-center item-center ma-t30'>
  <view class='border-b ' style='width:50rpx'></view>
  <view class='fo-30 ma-l30 ma-r30 fo-g'>{{list.jd_id ? '接单人':'暂无接单人'}}</view>
  <view class='border-b ' style='width:50rpx'></view>
</view> -->

<view class='pa-30 ' >
  <view class='panel ra-10 shadow'>
    <view class='panel-between item-center'>
      <view class='panel-start item-center'>
        <image src='{{jduser.avatar_url}}' mode='aspectFill' style="width:80rpx;height:80rpx;border-radius:100rpx;background: #e1e1e1"></image>
        <view class='fo-28 bold ma-l30'>{{jduser.nick_name}}</view>
      </view>
      <view class='panel-end item-center'>
        <view class='tagsd1' data-type='dphone' bindtap='makePhoneCall2'>拨打短号</view>
        <view class='tagsd2' data-type='phone' bindtap='makePhoneCall2'>拨打手机号</view>
      </view>
    </view>
  </view>
</view>

<view class='fix-b panel-end itme-center'>
  <view class='bzbtn '  bindtap='takeIt'>帮助TA</view>
  <view class='bzbtn3 '  data-id='{{list.id}}' bindtap='cancel'>取消</view>
  <view class='bzbtn2 '  data-title='{{list.title}}' data-id='{{list.id}}' data-price='{{list.total_fee}}' bindtap='pay'>立即付款</view>
  <view class='bzbtn4 ma-l30'  data-id='{{list.id}}'  bindtap='comfirm'>确认完成</view>
</view>

