<!-- <view style="height:150rpx">
  <view style='background-image:url({{list.avatar_url}})' class='bggs'></view>
</view> -->
<view class='pa-l30 pa-r30 ' style='position:relative;' >
  <view class='panel ra-10 shadow'>
    <view class="panel-between">
      <view class='panel-start item-center'>
        <!-- <image class='avatar' src='{{list.avatar_url}}' mode='aspectFill'></image> -->
        <view class='ma-l30'>
          <view class='fo-36 bold '>开票编号:{{detail.no}}</view>
          <view class='fo-26 fo-g'>开票单位:{{detail.company.accountname}}</view>
             <view class='fo-26 fo-g'>对方单位:{{detail.company1.accountname}}</view>
        
        </view>
      </view>

        <view wx:if='{{detail.urgent=="是"}}' class='state ste4'>{{detail.status}}(急)</view>
        <view wx:if='{{detail.urgent!="是"}}' class='state ste5'>{{detail.status}}</view>
    </view>
     <!-- <view class='w-20 border-b ma-t30'></view> -->
    <view class='fo-30 ma-t30'>审核信息</view>
    <view class='fo-26 ma-t30 fo-g'>审核结果：{{detail.approvestatus}}</view>
    <view class='fo-26 ma-t30 fo-g' wx:if="{{detail.approvestatus=='审核不通过'||detail.approvestatus=='审核有疑问'}}">原因：{{detail.reason}}</view>
     <view class='fo-26 ma-t30 fo-g' style="color:red" wx:if="{{(detail.approvestatus=='审核不通过'||detail.approvestatus=='审核有疑问')&&detail.refusednumber>=2}}">已无法再编辑,请联系客服人员,在指导下完成</view>

     <view class='fo-30 ma-t30'>相关信息</view>
    <view class='fo-26 ma-t30 fo-g'>票据种类：{{detail.type}}</view>
    <view class='fo-26 ma-t30 fo-g'>申请时间:{{detail.operationtime}}</view>
    <view class='fo-26 ma-t30 fo-g'>开票人：{{detail.drawer}}</view>
    <view class='fo-26 ma-t30 fo-g'>复核人：{{detail.Checker}}</view>
    <view class='fo-26 ma-t30 fo-g'>收款人：{{detail.payee}}</view>
    <view class='fo-26 ma-t30 fo-g'>备注：{{detail.remark}}</view>
    <view class='fo-26 ma-t30 fo-g'>是否需要手动确认：{{detail.commit}}</view>
     <view class='fo-26 ma-t30 fo-g' wx:if="{{detail.commit=='是'&&detail.confirmstatus!=null}}" >确认状态：{{detail.confirmstatus}}</view> 
       <view class='fo-26 ma-t30 fo-g color-1' wx:if="{{detail.cancel!=null}}" >作废状态：{{detail.cancel}}</view> 
    <view class='fo-30 ma-t30'>开票明细</view>
    <view wx:for="{{orderitem}}" class="orderitem">
    <view class='fo-26 ma-t10 fo-g'>开票项：{{item.name}}</view>
     <view class='fo-26 ma-t10 fo-g'>规格型号：{{item.model}}</view>
     <view class='fo-26 ma-t10 fo-g'>单位：{{item.unit}}</view>
     <view class='fo-26 ma-t10 fo-g'>发票抬头：{{item.taxno}}</view>
    <view class='fo-26 ma-t10 fo-g'>单价：{{item.unitprice}}</view>
    <view class='fo-26 ma-t10 fo-g'>数量：{{item.number}}</view>
    <view class='fo-26 ma-t10 fo-g'>开票金额：{{item.money}}</view>
    <view class='fo-26 ma-t10 fo-g'>税率：{{item.tax}}</view>
     <view class='fo-26 ma-t10 fo-g color-1' wx:if='{{item.cancel!=null}}'>作废状态：{{item.cancel}}</view>
    </view>

  
    <view class='fo-30 ma-t30'>收件信息</view>
      <view class='fo-26 ma-t30 fo-g'>取件方式：{{detail.expressway}}</view>
     <view wx:if="{{detail.expressway=='邮寄'}}"> 
    <view class='fo-26 ma-t30 fo-g'>运费：{{detail.expressmoney}}</view>
    <view class='fo-26 ma-t30 fo-g' >收件人：{{detail.receipt}}</view>
    <view class='fo-26 ma-t30 fo-g'>收件电话：{{detail.receiptel}}</view>
    <view class='fo-26 ma-t30 fo-g'>收件地址：{{detail.area}}{{detail.addressdetail}}</view>
    <view class='fo-26 ma-t30 fo-g'>收件邮编：{{detail.shipcode}}</view>
     <view class='fo-26 ma-t30 fo-g'>快递公司：{{detail.expresscompany}}</view>
      <view class='fo-26 ma-t30 fo-g'>快递单号：{{detail.expressno}}</view>
   </view>
  
    <view class='fo-26 ma-t30 fo-g'>收件状态：{{detail.expressstatus}}</view>
    <!-- <view class='state ste4 ma-t30'>确认收货</view> -->
 

 
    <!-- <view class='panel-end' style='height:30rpx'>
      <view class='cri2 panel-center item-center' style='background-color:rgb(51, 153, 255);box-shadow: 0 0 10rpx 0 rgb(51, 153, 255)' data-type='dphone' bindtap='makePhoneCall'>
        <view class='text-center'>
          <image src='/img/pjh.png' class='icon-30'></image>
          <view class='fo-20 fo-w'>短号</view>
        </view>
      </view>
      <view class='cri2 panel-center item-center'  data-type='phone' bindtap='makePhoneCall'>
        <view class='text-center'>
          <image src='/img/pjh.png' class='icon-30'></image>
          <view class='fo-20 fo-w'>手机号</view>
        </view>
      </view>
    </view> -->
  </view>
</view>

<!-- <view class='panel-center item-center ma-t30'>
  <view class='border-b ' style='width:50rpx'></view>
  <view class='fo-30 ma-l30 ma-r30 fo-g'>{{list.jd_id ? '接单人':'暂无接单人'}}</view>
  <view class='border-b ' style='width:50rpx'></view>
</view> -->

<!--<view class='pa-30 ' >
  <view class='panel ra-10 shadow'>
    <view class='panel-between item-center'>
      <view class='panel-start item-center'>
        <image src='{{jduser.avatar_url}}' mode='aspectFill' style="width:80rpx;height:80rpx;border-radius:100rpx;background: #e1e1e1"></image>
        <view class='fo-28 bold ma-l30'>{{jduser.nick_name}}</view>
      </view>
      <view class='panel-end item-center'>
        <view class='tagsd1' data-type='dphone' bindtap='makePhoneCall2'>拨打短号</view>
        <view class='tagsd2' data-type='phone' bindtap='makePhoneCall2'>拨打手机号</view>
      </view>
    </view>
  </view>
</view>-->

<view class='fix-b panel-end itme-center'>
  <view class='bzbtn '  bindtap='takeIt' wx:if="{{detail.status=='暂存'||(detail.status=='审核中'&&(detail.approvestatus=='审核不通过'||detail.approvestatus=='审核有疑问')&&detail.refusednumber<1)}}" > 继续编辑</view>
   <view class='bzbtn2 '  data-id='{{list.id}}' wx:if="{{detail.confirmstatus=='待确认'}}" bindtap='cancel'>确认</view>
  <!--<view class='bzbtn3 '  data-title='{{list.title}}' data-id='{{list.id}}' data-price='{{list.total_fee}}' bindtap='pay'>立即付款</view> -->
  <view class='bzbtn4 ma-l30'  data-id='{{list.id}}'  wx:if="{{detail.expressstatus=='待取件'&&detail.cancel!='待作废'}}"  bindtap='comfirm'>确认收货</view>
</view>



<van-dialog id="van-dialog" />


<van-popup show="{{ show }}" bind:close="onClose"  round position="center" >
<view class="padd">
   <view class='pa-l30 pa-r30 fo-28 fo-g text-center'>*请填写需要作废的发票号*</view>
   <textarea class="border-1" bindinput="textareainput" placeholder="请在此输入发票号,多张发票以空格分开">  
   </textarea>
   <button class='btns-40 ' style="margin-bottom:20px"  bindtap="sure">确定</button>
  
  </view>

</van-popup>