<view class='pa-l30 pa-r30 fo-28 fo-g text-center'>*数据仅包含在本公司开具的发票*</view>

<view class='pa-30'>

  <view class='bz'>
    <view style='height:60rpx'>
      <view class="avatar">
        <open-data type="userAvatarUrl" mode="aspectFill"></open-data>
      </view>
    </view>
    
    <view class='panel ra-10 '>
        <view class=' pa-b30 border-b'>
         <view class='fo-30' style="text-align: center">{{company.accountname}}</view>
<!--          <view class='fo-30'>统计类型</view>-->
          <view class='panel-around'>
            <view wx:for="{{kdtype}}" class='{{index == flag ? "fgh2":"fgh"}}' data-index='{{index}}' bindtap='change'>{{item.la}}</view>
          </view>
        </view>
        
        <!-- 金额 -->
        <view wx:if="{{flag==0&&starttime==''&&endtime==''}}">
            <view class='pa-t30 panel-between item-center border-b pa-b20' data-path='/pages/statistics/statistics' bindtap="navTo">
              <view class='fo-30'>本月累计</view>
                <view>{{month.text}}</view>
            </view> 
            <view class='pa-t30 panel-between item-center border-b pa-b20'>
                <view class='fo-30'>本季度累计</view>
                <view>{{quarter.text}}</view>
            </view> 
                <view class='pa-t30 panel-between item-center border-b pa-b20'>
                <view class='fo-30'>本年累计</view>
                <view>{{year.text}}</view>
            </view> 
                <view class='pa-t30 panel-between item-center border-b pa-b20'>
                <view class='fo-30'>12个月累计</view>
                <view>{{month12.text}}</view>
            </view> 
        </view>
        
        <view wx:if="{{flag==0&&(starttime!=''||endtime!='')}}">
            <view class='pa-t30 panel-between item-center border-b pa-b20' data-path='/pages/statistics/statistics' bindtap="navTo">
                <view class='fo-30'>累计</view>
                <view>{{usualcount.text}}</view>
            </view> 
        </view>
        
        
        <!-- 数量 -->
        <view wx:if='{{flag==1}}'>
            <view class='pa-t30 panel-between item-center border-b pa-b20' data-path='/pages/statistics/statistics' bindtap="navTo">
                <view class='fo-30'>剩余数量</view>
                <view wx:if='{{quantityStats}}'>{{quantityStats.notOkCount}}/{{quantityStats.okCount}}</view>
            </view> 
        </view>
        
        
    </view>

  </view>
    
</view>


<van-share-sheet
  show="{{ showShare }}"
  title="{{title}}"
  options="{{ options }}"
  bind:select="onSelect"
  bind:close="onClose"
/>    


<view class='dobtn' bindtap='showPopup'>查询</view>

<van-popup show="{{ show }}" bind:close="onClose"  position="top" wx:if="{{flag==0}}">
    <view class="padd">
        <picker mode="date"  value  bindchange="bindStarttimeDateChange" >
          <view class='pa-t30 pa-b30 panel-between item-center border-b' >
                <view class='fo-30'>开始时间</view>
                
                <view class='panel-end item-center'>
                  <view class='fo-30 fo-g'>{{starttime!=''? starttime:'请选择'}}</view>
                  <image src='/img/right.png' class='icon-30 ma-l20'></image>
                </view>
               
          </view>
        </picker>
       
        <picker mode="date"  value   bindchange="bindEndtimeDateChange"  >
           <view class='pa-t30 pa-b30 panel-between item-center border-b' >
                <view class='fo-30'>结束时间</view>
                <view class='panel-end item-center'>
                  <view class='fo-30 fo-g'>{{endtime!=''? endtime:'请选择'}}</view>
                  <image src='/img/right.png' class='icon-30 ma-l20'></image>
                </view>
          </view>
        </picker>
      
        <view class='pa-t30 pa-b30 panel-between item-center border-b' >
            <view class='fo-30'>单位名称</view>
            <input class='fo-30 text-right' name="des" data-type='remark' bindinput="companyname" value="{{companyname}}"  placeholder='对方单位名称'></input>
        </view>
    
        <picker mode="selector"  range="{{array}}"  bindchange="bindCondtionDateChange" >
            <view class='pa-t30 pa-b30 panel-between item-center border-b' >
                <view class='fo-30'>是否只查看当前公司</view>
                <view class='panel-end item-center'>
                  <view class='fo-30 fo-g'>{{ condition!=''? condition:'请选择'}}</view>
                  <image src='/img/right.png' class='icon-30 ma-l20'></image>
                </view>
            </view>
        </picker>
        
        <view style="text-align: center;margin: 25px">
            <button class="mini-btn" style="background: linear-gradient(to right top,#6183dd,#6e42d3);width:130px;" type="primary" size="mini" bindtap="del">重置</button>
            <button class="mini-btn" style="background: linear-gradient(to right top,#6183dd,#6e42d3);width:130px;margin-left: 40px" type="primary" size="mini" bindtap="sure">确定</button>
        </view>
<!--        <button class='btns-40 ' style="margin-bottom:20px"  bindtap="sure">确定</button>-->
<!--        <button class='btns-40 ' style="margin-bottom:20px"  bindtap="del">置空</button>-->
    </view>

</van-popup>


<van-popup show="{{ show }}" bind:close="onClose"  position="top" wx:if="{{flag==1}}">
    <view class="padd">
        <picker mode="selector"  range="{{types}}"  bindchange="bindTypeDateChange" >
            <view class='pa-t30 pa-b30 panel-between item-center border-b' >
                <view class='fo-30'>票据种类</view>
                <view class='panel-end item-center'>
                  <view class='fo-30 fo-g'>{{ type!=''? type:'请选择'}}</view>
                  <image src='/img/right.png' class='icon-30 ma-l20'></image>
                </view>
            </view>
        </picker>
        
        <picker mode="selector"  range="{{array}}"  bindchange="bindVersionDateChange" >
            <view class='pa-t30 pa-b30 panel-between item-center border-b' >
                <view class='fo-30'>版本</view>
                <view class='panel-end item-center'>
                  <view class='fo-30 fo-g'>{{ version!=''? version:'请选择'}}</view>
                  <image src='/img/right.png' class='icon-30 ma-l20'></image>
                </view>
            </view>
        </picker>
        
        <view style="text-align: center;margin: 25px">
            <button class="mini-btn" style="background: linear-gradient(to right top,#6183dd,#6e42d3);width:130px;" type="primary" size="mini" bindtap="del">重置</button>
            <button class="mini-btn" style="background: linear-gradient(to right top,#6183dd,#6e42d3);width:130px;margin-left: 40px" type="primary" size="mini" bindtap="sure">确定</button>
        </view>
    </view>

</van-popup>
